 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 249-898-123
[2020-05-15 23:56:18,449] INFO in app: JSON payload: 
{json_payload}
[2020-05-15 23:56:18,451] INFO in app: Inference payload DataFrame: 
{inference_payload}
[2020-05-15 23:56:18,451] INFO in app: Scaling Payload: 
{payload}
[2020-05-15 23:56:18,454] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [15/May/2020 23:56:18] "POST /predict HTTP/1.1" 200 -
[2020-05-15 23:56:21,978] INFO in app: JSON payload: 
{json_payload}
[2020-05-15 23:56:21,982] INFO in app: Inference payload DataFrame: 
{inference_payload}
[2020-05-15 23:56:21,982] INFO in app: Scaling Payload: 
{payload}
[2020-05-15 23:56:21,988] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [15/May/2020 23:56:21] "POST /predict HTTP/1.1" 200 -
[2020-05-15 23:56:22,731] INFO in app: JSON payload: 
{json_payload}
[2020-05-15 23:56:22,736] INFO in app: Inference payload DataFrame: 
{inference_payload}
[2020-05-15 23:56:22,736] INFO in app: Scaling Payload: 
{payload}
[2020-05-15 23:56:22,744] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [15/May/2020 23:56:22] "POST /predict HTTP/1.1" 200 -
[2020-05-15 23:56:23,378] INFO in app: JSON payload: 
{json_payload}
[2020-05-15 23:56:23,384] INFO in app: Inference payload DataFrame: 
{inference_payload}
[2020-05-15 23:56:23,384] INFO in app: Scaling Payload: 
{payload}
[2020-05-15 23:56:23,397] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [15/May/2020 23:56:23] "POST /predict HTTP/1.1" 200 -


